{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.qml": "qml",
            "*.pro": "makefile",
            "*.h": "cpp",
            "*.cpp": "cpp"
        },
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "/usr/include/qt6/**",
            "/usr/include/x86_64-linux-gnu/qt6/**",
            "/usr/include/gdal/**",
            "C:/Qt/6.8.0/msvc2022_64/include/**",
            "C:/Qt/6.7.0/msvc2022_64/include/**",
            "C:/Qt/6.6.0/msvc2022_64/include/**",
            "C:/Qt/6.5.0/msvc2019_64/include/**",
            "C:/OSGeo4W64/include/**",
            "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/*/include/**"
        ],
        "C_Cpp.default.defines": [
            "QT_QML_DEBUG",
            "QT_DECLARATIVE_DEBUG"
        ],
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.cppStandard": "c++17",
        "files.exclude": {
            "**/*.o": true,
            "**/*.user": true,
            "**/moc_*.cpp": true,
            "**/qrc_*.cpp": true,
            "**/.qmake.stash": true,
            "**/Makefile": false
        },
        "search.exclude": {
            "**/build": true,
            "**/release": true,
            "**/debug": true
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "bbenoist.qml",
            "seanwu.vscode-qt-for-python",
            "twxs.cmake"
        ]
    }
}
